chainsatlas-go: default
Module: controllers/ExecutorController
Class default
ExecutorController manages interactions related to the execution of the code. It deals with compiling, estimating, executing, and other related operations.
This class extends the Controller abstract base class, inheriting its core functionality. It also adds specific handling logic for the executor-related commands.
Hierarchy
default
default
Index
Constructors
constructor
Properties
_api
_gasResolver?
_modelMap
handle
Methods
_addTxHistoryEntry
_cancelCompile
_cancelExecution
_clearFile
_compile
_estimate
_execute
_getActiveFile
_getBytecodeStructure
_getFile
_getGas
_getInputFile
_handleGas
_handler
Constructors
constructor
new default(_webview, _disposables, _modelMap, _api): default
Constructs an instance of the ExecutorController.
Parameters
_webview: Webview
The webview associated with this controller.
_disposables: Disposable[]
An array of disposables for cleanup.
_modelMap: ExecutorControllerModelMap
Mapping of all models required by this controller.
_api: default
Instance of the ChainsAtlasGOApi to interact with the backend.
Returns default
Overrides default.constructor
Properties
Private _api
_api: default
Instance of the ChainsAtlasGOApi to interact with the backend.
Private Optional _gasResolver
_gasResolver?: ((value) => void)
Type declaration
(value): void
Parameters
value: string | PromiseLike<string>
Returns void
Private _modelMap
_modelMap: ExecutorControllerModelMap
Mapping of all models required by this controller.
handle
handle: ((...args) => Promise<undefined | void | Promise<void>>) = ...
Type declaration
(...args): Promise<undefined | void | Promise<void>>
Handles incoming messages from the associated webview.
This method serves as a wrapper around the abstract _handler method, providing error handling. Subclasses should implement the _handler method to provide specific logic for processing messages.
Parameters
Rest ...args: [message: ViewMessage]
Returns Promise<undefined | void | Promise<void>>
Can return a Promise if asynchronous operations are performed; otherwise, returns void.
Inherited from default.handle
Methods
Private _addTxHistoryEntry
_addTxHistoryEntry(): Promise<void>
Adds a transaction history entry. Constructs a new row for the transaction history based on the model's state. Resets the model's output and transaction hash. Synchronizes with the wallet, executor, and transaction history views.
Returns Promise<void>
Private _cancelCompile
_cancelCompile(): void
Cancels the compilation process. Resets the user file and synchronizes with the executor view.
Returns void
Private _cancelExecution
_cancelExecution(): void
Cancels the execution process. Invokes the model's cancelExecution method and synchronizes with the executor view.
Returns void
Private _clearFile
_clearFile(): void
Clears the currently selected file. Resets the current file and nargs in the model and synchronizes with the executor view.
Returns void
Private _compile
_compile(nargs?): Promise<void>
Compiles the bytecode. Throws an error if nargs is not provided. Sets up listeners for bytecode structure and synchronization. Initiates the compileBytecode process in the model.
Parameters
Optional nargs: string
Number of arguments for the compilation process.
Returns Promise<void>
Private _estimate
_estimate(args?): Promise<void>
Estimates the execution. Validates required parameters and sets up listeners for waiting gas. Initiates the runBytecode process in the model.
Parameters
Optional args: string
Arguments for the estimation process.
Returns Promise<void>
Private _execute
_execute(gas?): void
Executes the bytecode with the provided gas. Throws an error if gas is not provided. Resolves the gas promise.
Parameters
Optional gas: string
The gas value for the execution.
Returns void
Private _getActiveFile
_getActiveFile(): Promise<void>
Fetches the currently active file in the editor. Checks the file's extension against supported languages. If the file is supported, reads its content and updates the model.
Returns Promise<void>
Private _getBytecodeStructure
_getBytecodeStructure(file, nargs): Promise<void>
Fetches the bytecode structure for a given file and nargs. Makes an API call to generate the bytecode structure. Updates the model with the received bytecode structure.
Parameters
file: ExecutorFile
The file for which the bytecode structure is required.
nargs: number
Number of arguments for the bytecode.
Returns Promise<void>
Private _getFile
_getFile(src): Promise<void>
Fetches the file based on the specified source (active editor or user input). Resets the compiler status in the model. Depending on the source, fetches the active file or prompts the user to select a file. Synchronizes with the executor view after fetching the file.
Parameters
src: FileSource
The source of the file (active editor or user input).
Returns Promise<void>
Private _getGas
_getGas(): Promise<void>
Waits for the gas value using a promise. Once the gas value is received, updates the model.
Returns Promise<void>
Private _getInputFile
_getInputFile(): Promise<void>
Prompts the user to select a file for input. Filters the selection to only allow supported files. Reads the selected file's content and updates the model.
Returns Promise<void>
Private _handleGas
_handleGas(gas): void
Resolves the gas promise with the provided gas value. Resets the gas resolver function.
Parameters
gas: string
The gas value to resolve the promise with.
Returns void
Protected _handler
_handler(message): Promise<void>
Handler function to process messages received from the view. This method contains logic to handle various executor-related commands.
Parameters
message: ViewMessage
The message received from the view.
Returns Promise<void>
Overrides Controller._handler
