chainsatlas-go: default
Module: lib/ViewStateGenerator
Class default
Represents a generator that produces different types of view states based on the given ViewType.
This class consolidates data from various models to generate view states for different components in the application.
Example
```
const viewStateGenerator = new ViewStateGenerator(api, executor, transactionHistory, virtualizationUnit, wallet);
const walletViewState = viewStateGenerator.generateViewState(ViewType.WALLET);
```
Hierarchy
default
Index
Constructors
constructor
Properties
_api
_executor
_settings
_transactionHistory
_virtualizationUnit
_wallet
Methods
_generateExecutorViewState
_generateSettingsViewState
_generateTransactionHistoryViewState
_generateVirtualizationUnitViewState
_generateWalletViewState
_getBalance
generateViewState
Constructors
constructor
new default(_api, _executor, _settings, _transactionHistory, _virtualizationUnit, _wallet): default
Initializes a new instance of the ViewStateGenerator class.
Parameters
_api: default
An instance of the ChainsAtlasGOApi to fetch authentication status.
_executor: default
An instance of the ExecutorModel to fetch compiler and execution data.
_settings: default
_transactionHistory: default
An instance of the TransactionHistoryModel to fetch transaction history.
_virtualizationUnit: default
An instance of the VirtualizationUnitModel to fetch virtualization unit data.
_wallet: default
An instance of the WalletModel to fetch wallet data.
Returns default
Properties
Private Readonly _api
_api: default
An instance of the ChainsAtlasGOApi to fetch authentication status.
Private Readonly _executor
_executor: default
An instance of the ExecutorModel to fetch compiler and execution data.
Private Readonly _settings
_settings: default
Private Readonly _transactionHistory
_transactionHistory: default
An instance of the TransactionHistoryModel to fetch transaction history.
Private Readonly _virtualizationUnit
_virtualizationUnit: default
An instance of the VirtualizationUnitModel to fetch virtualization unit data.
Private Readonly _wallet
_wallet: default
An instance of the WalletModel to fetch wallet data.
Methods
Private _generateExecutorViewState
_generateExecutorViewState(): ExecutorViewState
Generates the state for the executor view.
It aggregates relevant data from the executor model, virtualization unit model, and wallet model. The resulting state provides information like the compiler status, current file, and gas estimate among others.
Returns ExecutorViewState
The executor view state or undefined if the required data is not available.
Private _generateSettingsViewState
_generateSettingsViewState(): SettingsViewState
Returns SettingsViewState
Private _generateTransactionHistoryViewState
_generateTransactionHistoryViewState(): TransactionHistoryViewState
Generates the state for the transaction history view.
It primarily fetches the transaction rows from the transaction history model. The resulting state provides information about the transactions and a flag to determine if the view is disabled.
Returns TransactionHistoryViewState
The transaction history view state or undefined if the required data is not available.
Private _generateVirtualizationUnitViewState
_generateVirtualizationUnitViewState(): VirtualizationUnitViewState
Generates the state for the virtualization unit view.
It aggregates relevant data from the virtualization unit model and wallet model. The resulting state provides information about the contracts, current contract, and gas estimate among others.
Returns VirtualizationUnitViewState
The virtualization unit view state or undefined if the required data is not available.
Private _generateWalletViewState
_generateWalletViewState(): Promise<WalletViewState>
Asynchronously generates the state for the wallet view.
It aggregates relevant data from the wallet model and makes an API call to fetch the authentication status. The resulting state provides detailed information about the wallet, including accounts, chain, and connection status.
Returns Promise<WalletViewState>
A Promise that resolves to the wallet view state or undefined if the required data is not available.
Private _getBalance
_getBalance(account?, chainId?): Promise<undefined | string>
Asynchronously fetches the balance for a given account and chain ID.
This method uses the wallet's web3 instance to query the balance for the specified account on the provided chain. If the provided chain ID doesn't match the wallet's web3 instance chain ID, it returns undefined.
Parameters
Optional account: string
The account address for which the balance needs to be fetched.
Optional chainId: string
The chain ID on which the balance query should be made.
Returns Promise<undefined | string>
A Promise resolving to the balance in the specified format or undefined if the chain IDs don't match or other data is missing.
generateViewState
generateViewState(viewType): Promise<undefined | Promise<undefined | ExecutorViewState | SettingsViewState | TransactionHistoryViewState | VirtualizationUnitViewState | WalletViewState>>
Generates a view state based on the provided ViewType.
This method consolidates data from various models to produce a state that corresponds to a specific view. It returns the view state after handling any potential errors that might occur during generation.
Parameters
viewType: ViewType
The type of view for which the state needs to be generated.
Returns Promise<undefined | Promise<undefined | ExecutorViewState | SettingsViewState | TransactionHistoryViewState | VirtualizationUnitViewState | WalletViewState>>
A Promise resolving to the corresponding view state based on the provided ViewType.
Example
```
const viewState = await generator.generateViewState(ViewType.EXECUTOR);
```
