chainsatlas-go: default
Module: lib/ChainsAtlasGOClient
Class default
ChainsAtlasGO is the primary class for the ChainsAtlas GO VS Code extension.
This class manages the core functionalities of the extension, including:
Models: Represents the application's state and logic for different components like the executor, transaction history, virtualization units, and the user's wallet.
Controllers: Provides the logic to interact with the corresponding models, facilitating operations and user interactions.
Views: Manages different views within the extension, including rendering and handling interactions.
Provider: Facilitates blockchain interactions, transactions, and other related operations using the UniversalProvider.
ViewStateGenerator: Utility for generating the state of views based on model data.
The class also provides methods to initialize the components, add views, dispose of resources, and synchronize views. The constructor takes an extension context as its only argument, ensuring that the instance has the necessary context to operate within the VS Code environment.
Example
```
const client = new ChainsAtlasGOClient(extensionContext);
await client.init();
client.addView(someView);
```
Hierarchy
default
Index
Constructors
constructor
Properties
_api
_context
_executor?
_executorController?
_provider?
_transactionHistory?
_transactionHistoryController?
_viewMap
_viewStateGenerator?
_virtualizationUnit?
_virtualizationUnitController?
_wallet?
_walletController?
Methods
_ensureInitialized
_initExecutorController
_initTransactionHistoryController
_initVirtualizationUnitController
_initWalletController
_syncView
addView
dispose
init
Constructors
constructor
new default(_context): default
Constructs a ChainsAtlasGO instance. Sets up the necessary models, controllers, and utilities based on the provided context.
Parameters
_context: ExtensionContext
Context of the VS Code extension.
Returns default
Properties
Private _api
_api: default = ...
An instance of the ChainsAtlasGOApi class.
This private member is responsible for interfacing with the ChainsAtlas GO API. It provides methods to authenticate the client and generate bytecode structure compatible with ChainsAtlas Virtualization Unit.
Private Readonly _context
_context: ExtensionContext
Context of the VS Code extension.
Private Optional _executor
_executor?: default
Represents the executor's state and logic. Used for managing and manipulating the executor's data.
Private Optional _executorController
_executorController?: default
Controller for the executor model. Provides methods and logic to interact with the executor.
Private Optional _provider
_provider?: UniversalProvider
Instance of the UniversalProvider for blockchain interactions. Facilitates transactions and other blockchain-related operations.
Private Optional _transactionHistory
_transactionHistory?: default
Represents the history of transactions. Used for logging and tracking transaction events.
Private Optional _transactionHistoryController
_transactionHistoryController?: default
Controller for the transaction history model. Provides methods and logic to interact with the transaction logs.
Private _viewMap
_viewMap: Partial<ViewMap> = {}
Represents a map of views available for the extension. Used to manage and render different views within the extension.
Private Optional _viewStateGenerator
_viewStateGenerator?: default
Utility for generating view states. Helps in creating the state of the view based on model data.
Private Optional _virtualizationUnit
_virtualizationUnit?: default
Represents the virtualization unit's state and logic. Used for managing and manipulating virtualization unit contracts.
Private Optional _virtualizationUnitController
_virtualizationUnitController?: default
Controller for the virtualization unit model. Provides methods and logic to interact with the virtualization unit.
Private Optional _wallet
_wallet?: default
Represents the user's wallet state and logic. Used for managing transactions and wallet-related operations.
Private Optional _walletController
_walletController?: default
Controller for the wallet model. Provides methods and logic to manage the user's wallet.
Methods
Private _ensureInitialized
_ensureInitialized(...keys): this is this & Pick<MemberTypeMap, PrivateMemberKey>
Private
Ensures that the specified private members are initialized.
Iterates through the provided keys of private members and checks if each member is initialized. If any of the specified members are not initialized, an error is thrown.
Parameters
Rest ...keys: PrivateMemberKey[]
An array of keys representing the private members to check.
Returns this is this & Pick<MemberTypeMap, PrivateMemberKey>
Returns true if all specified members are initialized, otherwise throws an error.
Throws
Throws an error if any of the specified private members are not initialized.
Private _initExecutorController
_initExecutorController(webview, modelMap): void
Private
Initializes the ExecutorController.
Creates a new instance of the ExecutorController, using the provided webview and model map. Additionally, it attaches a "sync" event listener to the controller that triggers the _syncView method.
Parameters
webview: Webview
The Webview instance for the ExecutorController.
modelMap: ExecutorControllerModelMap
The model mapping for the ExecutorController.
Returns void
Private _initTransactionHistoryController
_initTransactionHistoryController(webview): void
Private
Initializes the TransactionHistoryController.
Creates a new instance of the TransactionHistoryController using the provided webview. Additionally, it attaches a "sync" event listener to the controller that triggers the _syncView method.
Parameters
webview: Webview
The Webview instance for the TransactionHistoryController.
Returns void
Private _initVirtualizationUnitController
_initVirtualizationUnitController(webview, modelMap): void
Private
Initializes the VirtualizationUnitController.
Creates a new instance of the VirtualizationUnitController, using the provided webview and model map. Additionally, it attaches a "sync" event listener to the controller that triggers the _syncView method.
Parameters
webview: Webview
The Webview instance for the VirtualizationUnitController.
modelMap: VirtualizationUnitControllerModelMap
The model mapping for the VirtualizationUnitController.
Returns void
Private _initWalletController
_initWalletController(webview, modelMap, provider): void
Private
Initializes the WalletController.
This method creates a new instance of the WalletController, passing in the necessary parameters, and attaches a "sync" event listener to it which triggers the _syncView method.
Parameters
webview: Webview
The Webview instance for the WalletController.
modelMap: WalletControllerModelMap
The model mapping for the WalletController.
provider: UniversalProvider
The UniversalProvider instance for the WalletController.
Returns void
Private _syncView
_syncView(...viewTypes): Promise<void>
Private
Synchronizes the view based on the provided view types.
Iterates through the provided view types and sends a postMessage to the corresponding webview with the generated view state. The view state is generated using the _viewStateGenerator.
Parameters
Rest ...viewTypes: ViewType[]
An array of view types to be synchronized.
Returns Promise<void>
A promise that resolves when the views have been synchronized.
Async
Throws
Throws an error if the view state generator fails to generate a state.
addView
addView(view): Promise<void>
Adds a view to the ChainsAtlasGO instance.
This method ensures necessary members are initialized, validates the view type, and then sets up the corresponding controller for the provided view.
Parameters
view: WebviewView
The webview view to be added.
Returns Promise<void>
A promise that resolves when the view is added and the corresponding controller is initialized.
Method
Async
Throws
Throws an error if any of the required members are not initialized or if the view type is invalid.
dispose
dispose(): Promise<void>
Disposes resources and connections when the extension is deactivated.
This method ensures the provider and wallet are initialized, then disconnects them to release resources.
Returns Promise<void>
A promise that resolves when the disconnection is complete.
Async
Throws
Throws an error if the provider or wallet fails to disconnect.
init
init(): Promise<void>
Initializes the ChainsAtlasGOClient instance.
This method sets up the provider using the UniversalProvider's init method with necessary metadata. It also initializes models for the executor, transaction history, virtualization unit, and wallet. Additionally, a view state generator is set up using the initialized models.
Returns Promise<void>
A promise that resolves when the initialization is complete.
Async
Throws
Throws an error if the UniversalProvider fails to initialize or any models fail to instantiate.
