chainsatlas-go: default
Module: models/VirtualizationUnitModel
Class default
Represents the model for managing the deployment and interaction with Ethereum smart contracts, specifically the virtualization unit.
This class provides functionalities for deploying a smart contract, managing its transaction status, and tracking the deployed contracts' addresses.
Example
```
const virtualizationUnit = new VirtualizationUnitModel();
virtualizationUnit.deploy('0xYourAddress', web3Instance);
```
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
contractTransactionStatus?
contracts
currentContract?
estimating
gasEstimate?
Methods
_getGas
clearDeployment
deploy
Constructors
constructor
new default(): default
Initializes a new instance of the VirtualizationUnitModel class.
Upon instantiation, the contracts property is initialized as an empty array.
Returns default
Overrides EventEmitter.constructor
Properties
Optional contractTransactionStatus
contractTransactionStatus?: ContractTransactionStatus
Represents the status of the current contract transaction. This could be any of the states like 'sending', 'sent', 'error', etc.
contracts
contracts: string[] = []
An array containing the Ethereum addresses of the deployed contracts. Each address is expected to be a valid Ethereum address string.
Optional currentContract
currentContract?: string
The Ethereum address of the current active or recently deployed contract.
estimating
estimating: boolean = false
Indicates whether the gas estimation for the deployment is currently in progress.
Optional gasEstimate
gasEstimate?: string
Represents the estimated gas required for deploying the contract. This value is set after estimating the gas and before the deployment transaction is sent.
Methods
Private _getGas
_getGas(): Promise<string>
A private method that waits for the GAS_RECEIVED event to be emitted and then resolves the promise with the received gas value.
Returns Promise<string>
A promise that resolves with the received gas value as a string.
clearDeployment
clearDeployment(): void
Clears the deployment-related properties, resetting them to their initial states.
This method is useful after a successful deployment or in scenarios where the deployment process needs to be reset.
Returns void
deploy
deploy(from, web3): Promise<void>
Deploys the virtualization unit smart contract to the active chain.
This method initiates the deployment, estimates the gas required, and sends the transaction. It emits various events during the process to provide real-time feedback.
Parameters
from: string
The account address from which the deployment transaction will be sent.
web3: Web3
An instance of web3.js library to interact with the active chain.
Returns Promise<void>
