chainsatlas-go: default
Module: models/ExecutorModel
Class default
The ExecutorModel class provides a comprehensive model to manage and execute bytecode contracts. It encapsulates the logic to handle bytecode compilation, gas estimation, and contract execution. This model primarily interacts with Ethereum-based operations using Web3.js and emits events to signal different stages or statuses of these operations.
Emits
Emitted when waiting for a bytecode structure.
Emits
Emitted to synchronize or update any listeners of state changes.
Emits
Emitted when waiting for gas estimation.
Emits
Emitted when a bytecode structure is received.
Emits
Emitted when gas amount is received.
Example
```
const executor = new ExecutorModel();
executor.on(ExecutorModelEvent.SYNC, () => {
    // state synchronization logic
});
```
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
_bytecodeStructure?
compilerStatus?
contractTransactionStatus?
currentFile?
estimating
gasEstimate?
nargs?
output?
transactionHash?
userFile?
Methods
_composeInput
_getBytecodeStructure
_getGas
cancelExecution
compileBytecode
runBytecode
Constructors
constructor
new default(): default
Constructs a new instance of the ExecutorModel class.
Initializes the base EventEmitter class.
Returns default
Overrides EventEmitter.constructor
Properties
Private Optional _bytecodeStructure
_bytecodeStructure?: BytecodeStructure
Internal representation of the bytecode structure.
Optional compilerStatus
compilerStatus?: BytecodeCompilerStatus
Status of the bytecode compiler.
Optional contractTransactionStatus
contractTransactionStatus?: ContractTransactionStatus
Status of the contract transaction.
Optional currentFile
currentFile?: ExecutorFile
Current file being processed.
estimating
estimating: boolean = false
Flag indicating if gas estimation is in progress.
Optional gasEstimate
gasEstimate?: string
Estimated gas required for execution.
Optional nargs
nargs?: number
Number of arguments expected by the bytecode.
Optional output
output?: Bytes
The output data after executing the bytecode.
Optional transactionHash
transactionHash?: Bytes
Hash of the transaction on the Ethereum network.
Optional userFile
userFile?: ExecutorFile
User provided file for execution.
Methods
Private _composeInput
_composeInput(bytecodeStructure, inputArgs): string
Composes the final bytecode by replacing placeholders with the provided input arguments.
This method takes the base bytecode structure and substitutes the placeholders with the actual values provided in inputArgs. The placeholders are determined using the key from the bytecodeStructure and the index of the argument in inputArgs.
Parameters
bytecodeStructure: BytecodeStructure
The structure of the bytecode that contains placeholders for arguments.
inputArgs: number[]
An array of arguments to replace the placeholders in the bytecode.
Returns string
The final composed bytecode string, prefixed with "0x".
Throws
Throws an error if the number of arguments provided in inputArgs does not match the expected number of arguments (nargs) in bytecodeStructure.
Private _getBytecodeStructure
_getBytecodeStructure(): Promise<BytecodeStructure>
Retrieves the bytecode structure when the corresponding event is emitted.
This method waits for the ExecutorModelEvent.BYTECODE_STRUCTURE_RECEIVED event to be emitted and then resolves the promise with the received bytecode structure.
Returns Promise<BytecodeStructure>
A promise that resolves with the received bytecode structure.
Private _getGas
_getGas(): Promise<string>
Retrieves the gas estimate when the corresponding event is emitted.
This method waits for the ExecutorModelEvent.GAS_RECEIVED event to be emitted and then resolves the promise with the received gas estimate.
Returns Promise<string>
A promise that resolves with the received gas estimate.
cancelExecution
cancelExecution(): void
Cancels the current bytecode execution process.
This method resets various properties to indicate that the bytecode execution has been stopped or hasn't started. It doesn't have any direct side effects on the Ethereum network or contracts, but rather affects the internal state of the class.
Returns void
compileBytecode
compileBytecode(nargs): Promise<void>
Compiles the bytecode based on the provided number of arguments.
This method initiates the compilation process for the bytecode associated with the user file. It sets the internal state to indicate the start of the compilation process, emits relevant events, and finally retrieves and sets the bytecode structure once compilation is complete.
Parameters
nargs: number
The number of arguments that the bytecode is expected to take.
Returns Promise<void>
A promise that resolves once the compilation is completed.
Throws
Throws an error if no user file is present or if any other unexpected issue occurs.
Emits
ExecutorModelEvent.WAITING_BYTECODE_STRUCTURE - Emitted to indicate that the system is waiting for the bytecode structure.
Emits
ExecutorModelEvent.SYNC - Emitted after the bytecode has been compiled to synchronize the state.
runBytecode
runBytecode(args, from, vUnitAddress, web3): Promise<void>
Runs the bytecode by invoking the appropriate contract method on the blockchain.
This method initiates the process to execute the bytecode on the blockchain. After validating the bytecode structure, it composes the input for the bytecode, estimates the gas required for the transaction, and sends the transaction. It also handles various transaction events like sending, confirmation, and errors.
Parameters
args: number[]
An array of arguments required by the bytecode.
from: string
The Ethereum address from which the transaction is sent.
vUnitAddress: string
The Ethereum address of the virtual unit contract.
web3: Web3
An instance of the Web3 library to interact with the Ethereum blockchain.
Returns Promise<void>
A promise that resolves once the bytecode has been executed.
Throws
Throws an error if the bytecode structure is invalid or not set.
Throws an error if there is any issue with the transaction or the returned data is invalid.
Emits
ExecutorModelEvent.SYNC - Emitted to indicate synchronization with the current state.
Emits
ExecutorModelEvent.WAITING_GAS - Emitted when the system is waiting for the gas estimate.
Example
```
executorModel.runBytecode(args, fromAddress, contractAddress, web3Instance);
```
